nav {
    display: block;
}

body {
    margin: 0;
}
#principal {
    width: 90%;
    margin: 0 auto;
    text-align: center;
}
#menu {
    width: 100%;
    height: 50px;
    text-align: center;
    font: Arial;
   
}
#menu ul {
    list-style-type: none; 

}
#menu ul li {
    display:inline-block;
    width: 15%;
    text-align: center;
    line-height: 50px;
    float: center;
}
#menu ul li:hover {
   background-color: #0ba39c;
    border-top: black solid 2px;
}
a {
    color:black;
    text-decoration: none;
}
a:hover {
    color: #0ba39c;
}
#conteudo {
   background-image: url("imagens/the-beacon.jpg");
   height:550px;
   width: 1425px;
   margin: 0 auto;

}
#referencia {
    float: right;
    width: 50%;
     padding-left: 20px;
     margin-top: 100px;
}
.textinho {
    background-color: white;
    padding: 15px;
  color: #252525;
}
.textinho2 {
    background-color:#252525;
    color: white;
    padding: 7px;
}
.textinho3 {
    background-color: #0ba39c;
    color: white;
    padding: 15px;
}
h1 {
    margin-bottom: 30px;
}
p {
    margin-bottom: 30px;
}
h2 {
    margin-bottom: 30px;
}
#rodape {
    clear: both;
    text-align: center;
    width: 100%;
    background-color: #252525;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
}

#corpo {
    text-align: center;
}
#corpo ul {
    list-style-type: none;
    margin: 20px;
    border-radius: 10px;
    
}
#fotos ul li {
    display:inline-block;
    width: 15%;
    text-align: center;
    line-height: 50px;
    float: center;
    margin: 50px;
}
    
