<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mustacchio</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<!--MARINA VERRONE E VICTORIA ABRAHAMS-->
<body>
    <div id="principal"> 
        <header id="cabecalho"> <a href="index.html"> <img src="imagens/logo.jpg" alt="logo"></a>
    <nav id="menu"> 
        <ul>
           <li><a href="home">HOME</a></li>
            <li><a href="about">ABOUT</a></li>
            <li><a href="gallery">GALLERY</a></li> 
            <li><a href="blog">BLOG</a></li>
            <li><a href="contact">CONTACT</a></li>
        </ul>
    </header>
    <section id="conteudo">
    <header>
        <aside id="referencia">
        <h1><span class="textinho">THE BEACON TO ALL MANKIND</span></h1>
        <p><span class="textinho2">Our website templates are created with</span></p>
        <p><span class="textinho2">Inspirations,cheked for quality and originality</span></p>
        <p><spam class="textinho2">and meticulously sliced and coded.</spam></p>
        <h2><span class="textinho3">READ MORE</span></h2>
        </aside>
    </header>
</section>
</nav>
</div>
<header id="corpo">
    <div id="segundo">
<nav id="fotos">
    <ul>
    <li><img src="imagens/the-father.jpg"> THE FATHER </li>
    <li> <img src="imagens/the-actor.jpg"> THE ACTOR </li>
    <li> <img src="imagens/the-nerd.jpg"> THE NERD </li>
    </ul>
</nav>
</header>
</div>
<nav>
    <div>
<footer id="rodape">
    2023 by Mustacchio. All rights reserved.
    <img src="imagens/twitter.png"> 
    <img src="imagens/facebook.png"> 
    <img src="imagens/gplus.png"> 
    <img src="imagens/pinterest.png"> 
</div>
</footer>
</nav>
</body>
</html>